DB_SOURCE=admin:admin1234@tcp(localhost:3306)/dashboard?parseTime=true
DB_DRIVER=mysql
TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
HTTP_SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
MIGRATION_URL=file://db/migration
DB_POSTGIS=postgres://admin:admin1234@localhost:5433/spatial?sslmode=disable